MANGO_DB_URL = mongodb+srv://admin:admin@cluster0.crcc2.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = cr7521885
JWT_SEC = cr7521885
STRIPE_KEY = sk_test_51KK1nhCBMc1k0iqfcHH8iVgUSlEwlTXBbHNb742K2yLEht5upvKCb95AlQGcyxuQB1D4zrZyqibDDEJacANMTCl400KaKQaWGF